@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css);
font-family: fontawesome; 꼭!

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
font-family: 'Raleway', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
font-family: 'Montserrat', sans-serif;

<i class="fa-thin fa-envelope"></i>
<i class="fa-solid fa-phone"></i>

<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-google"></i>
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-instagram"></i>

<i class="fa-solid fa-check"></i>
\f00c
<i class="fa-solid fa-star"></i>
<i class="fas fa-heart"></i>
f004 꽉찬
<i class="far fa-heart"></i> f08a 빈