새로워진 Chrome을 더욱 다양하게 활용하세요
Google의 스마트한 기능을 내장하여 더욱 심플하고 안전하고 빨라졌습니다.

Chrome 다운로드
Windows 10/8.1/8/7 64비트용
사용 통계 및 비정상 종료 보고서를 Google에 자동으로 전송하여 Chrome 개선에 참여합니다. 자세히 알아보기

Chrome을 다운로드하면 Google 서비스 약관 과 Chrome 및 Chrome OS 추가 서비스 약관에 동의하는 것으로 간주됩니다.
------------------------------------------------
어떤 일이든 더 빠르게 해내는 방법
크든 작든, 일이든 놀이든, 웹을 이용할 때는 목적이 있을 것입니다. Chrome은 업무 처리나 창의적 작업, 인터넷 탐색에 필요한 스마트한 기능과 빠른 속도를 제공합니다.

살펴보기 
------------------------------------------------
원하는 기능을 모두 갖춘 Google의 스마트함
Chrome은 웹을 최대한 활용하는 데 필요한 모든 기능을 제공합니다. 주소 표시줄에 답이 표시되고, 클릭 한 번으로 콘텐츠를 번역하고, 스마트폰에서 내게 맞는 읽을거리를 추천합니다.

살펴보기 
------------------------------------------------
마치 초능력 같은 Chrome 보안 기능
웹에서는 어떤 문제든 발생할 수 있지만 일일이 아실 필요는 없습니다. Chrome이 피싱이나 위험한 사이트 같은 보안 문제로부터 자동으로 보호해 드립니다.

살펴보기 
------------------------------------------------
어디서나, 어떤 작업이든
Chrome은 모든 운영체제에서, 어떤 기기에서나 작동합니다. 노트북과 휴대전화를 마음대로 오가고 원하는 대로 맞춤설정하며 더 많은 작업을 할 수 있습니다.

살펴보기 
------------------------------------------------
지금 Chrome을 다운로드하세요
Chrome 다운로드
------------------------------------------------
Chrome 팔로우하기  
<a href="#none"><i class="xi-youtube-play"></i></a>
<a href="#none"><i class="xi-twitter"></i></a>
<a href="#none"><i class="xi-facebook-official"></i></a>
------------------------------------------------
Chrome 제품군
크롬북
Chromecast
Chrome 정리도구

엔터프라이즈
Chrome 브라우저 기기
Google Cloud
Google Workspace

교육
Chrome 브라우저
기기
웹 스토어

개발자 및 파트너
Chromium
Chrome OS
Chrome 웹 스토어
Chrome 실험실
Chrome 베타
Chrome 개발자
Chrome 카나리아

어디서든 연결
Chrome 블로그
Chrome 도움말
------------------------------------------------
개인정보 보호 및 약관 Google 정보 Google 제품 도움말 

<option value="">한국어 - 대한민국</option>
<option value="">Bahasa Melayu - Malaysia</option>
<option value="">Català - Espanya</option>
<option value="">Dansk - Danmark</option>
<option value="">Deutsch - Deutschland</option>
<option value="">Eesti - Eesti</option>